<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/icons/hanger.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="/scss/main.css">
    <title>Reviews</title>
</head>
<body>
    <nav>
        <div class="dropdown">
            <button title="menu" class="dropbtn"><img src="/icons/menu.png"  alt="menu"></button>
            <div class="dropdown-content">
                <a href="/html/startsida.html">Start</a>
                <a href="#">Products</a>
                <a href="/html/om-oss.html">About us</a>
                <a href="/html/kontakt.html">Contact</a>
                <a href="/html/referenser.html">Reviews</a>
            </div>
        </div>

        <label for="search"><img src="/icons/search.png" alt="search" ><input type="search" name="search" id="search" placeholder="search" ></label>
        <button title="logo"><img src="/icons/hanger.png"  alt="logo"></button>
        <div class="shop">
            <button title="likes"><img src="/icons/heart.png"  alt="likes"></button>
            <button title="shopping bag"><img src="/icons/bag.png"  alt="shopping bag"></button>
        </div>
    </nav>

    <main>
            <h1>Reviews</h1>

            <div class="review">
                <div class="stars">
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star"></span>
                <span class="fa fa-star"></span>
                </div>

                <div class="scales">
                    <label for="size">How did the product fit?</label><br>
                    <input type="range" name="size" id="size" class="slider" list="sizes">
                    <datalist id="sizes">
                        <option value="0" label="small"></option>
                        <option value="25"></option>
                        <option value="50" label="perfect"></option>
                        <option value="75"></option>
                        <option value="100" label="big"></option>
                    </datalist>
                    <br> <hr>
                    <label for="quality">How did the product fit?</label><br>
                    <input type="range" name="quality" id="quality" class="slider" list="qualities">
                    <datalist id="qualities">
                        <option value="0" label="bad"></option>
                        <option value="25"></option>
                        <option value="50" label="good"></option>
                        <option value="75"></option>
                        <option value="100" label="excellent"></option>
                    </datalist>
                </div>
                <div class="feedback">
                    <h2>Username</h2>
                    <p>Donec elit felis, pharetra nec aliquet viverra, bibendum ac est. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. </p>
                </div>
            </div>

        </main>

    <footer>
        <div class="info">
            <img src="/icons/badge.png" alt="logo of the company that says: clothing for the 10s" height=77px>
            <div class="products">
                <p>Products</p>
                <a href="#">Women</a><br>
                <a href="#">Men</a><br>
                <a href="#">Kids</a><br>
            </div>
            <div class="Company">
                <p>Our Company</p>
                <a href="#">About</a><br>
                <a href="#">Contact</a><br>
                <a href="#">Reviews</a><br>
            </div>
        </div>
        <p class="copyright">Copyright Grupp 10 2025</p>
    </footer>
    
</body>
</html>